PORT=4008

MONGODB_URI=mongodb://localhost:27017/managment

FRONTEND_URL=http://localhost:3000

JWT_SECRET_KEY=4jHIvf/ur4tmWxRIMBsbMuor2LS9ivIVoXE3Yq7GVsc=

EMAIL_USER=visheshsaini0123@gmail.com
EMAIL_PASS=nhlzvarbjlswzzxi